C%3A%2FUsers%2FF112974%2Fsurfdrive%2FOnderzoek%2FCBS%2Faudit_paper%2Fcode_appendix%2F0_one_script.R="F337072C"
C%3A%2FUsers%2FF112974%2Fsurfdrive%2FOnderzoek%2FCBS%2Faudit_paper%2Fcode_appendix%2F1_Trek_steekproef_SBI.R="1F670AC6"
C%3A%2FUsers%2FF112974%2Fsurfdrive%2FOnderzoek%2FCBS%2Faudit_paper%2Fcode_appendix%2F1_draw_sample.R="ED77F281"
C%3A%2FUsers%2FF112974%2Fsurfdrive%2FOnderzoek%2FCBS%2Faudit_paper%2Fcode_appendix%2F1a_functie_restricties_minimalisatie.R="F0867C1B"
C%3A%2FUsers%2FF112974%2Fsurfdrive%2FOnderzoek%2FCBS%2Faudit_paper%2Fcode_appendix%2F1b_functie_prepareer_startwaarden.R="F73A8E7F"
C%3A%2FUsers%2FF112974%2Fsurfdrive%2FOnderzoek%2FCBS%2Faudit_paper%2Fcode_appendix%2F1c_functie_bereken_deviance.R="10126C7C"
C%3A%2FUsers%2FF112974%2Fsurfdrive%2FOnderzoek%2FCBS%2Faudit_paper%2Fcode_appendix%2F1d_functie_bereken_gradient.R="38A0766D"
C%3A%2FUsers%2FF112974%2Fsurfdrive%2FOnderzoek%2FCBS%2Faudit_paper%2Fcode_appendix%2F2a_function_generate_tabs.R="42ABABD2"
C%3A%2FUsers%2FF112974%2Fsurfdrive%2FOnderzoek%2FCBS%2Faudit_paper%2Fcode_appendix%2F2b_function_restrictions_minimalisation.R="931AAA38"
C%3A%2FUsers%2FF112974%2Fsurfdrive%2FOnderzoek%2FCBS%2Faudit_paper%2Fcode_appendix%2F2c_function_prepare_startingvalues.R="D2DD3227"
C%3A%2FUsers%2FF112974%2Fsurfdrive%2FOnderzoek%2FCBS%2Faudit_paper%2Fcode_appendix%2F2d_function_calculate_deviance.R="15BA8207"
C%3A%2FUsers%2FF112974%2Fsurfdrive%2FOnderzoek%2FCBS%2Faudit_paper%2Fcode_appendix%2F2e_function_calculate_gradient.R="532CB2D9"
C%3A%2FUsers%2FF112974%2Fsurfdrive%2FOnderzoek%2FCBS%2Faudit_paper%2Fcode_appendix%2F2f_function_loglinear_model.R="F1A6DD3B"
C%3A%2FUsers%2FF112974%2Fsurfdrive%2FOnderzoek%2FCBS%2Faudit_paper%2Fsimulatie_v1%2F2_apply_procedure_ff.R="41A640E5"
C%3A%2FUsers%2FF112974%2Fsurfdrive%2FOnderzoek%2FCBS%2Faudit_paper%2Fsimulatie_v1%2F2a_function_generate_tabs.R="047408D1"
